<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>810</x><y>160</y><w>240</w><h>200</h></coordinates><panel_attributes>Conductor
--
- nombre: String
- licencia: String
- vehiculo: Vehiculo
--
+ Conductor(String, String)
+ getNombre(): String
+ setNombre(String): void
+ getLicencia(): String
+ setLicencia(String): void
+ getVehiculo(): Vehiculo
+ setVehiculo(Vehiculo): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>160</y><w>230</w><h>250</h></coordinates><panel_attributes>Vehiculo
--
- patente: String
- modelo: String
- motor: Motor
- conductor: Conductor
--
+ Vehiculo(String, String, Motor)
+ getPatente(): String
+ setPatente(String): void
+ getModelo(): String
+ setModelo(String): void
+ getMotor(): Motor
+ setMotor(Motor): void
+ getConductor(): Conductor
+ setConductor(Conductor): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>200</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
- vehiculo / conductor

</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>160</y><w>210</w><h>160</h></coordinates><panel_attributes>Motor
--
- tipo: String
- numeroSerie: String
--
+ Motor(String, String)
+ getTipo(): String
+ setTipo(String): void
+ getNumeroSerie(): String
+ setNumeroSerie(String): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>210</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
- motor</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>