<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>750</x><y>160</y><w>210</w><h>200</h></coordinates><panel_attributes>Usuario
--
- nombre: String
- dni: String
- celular: Celular
--
+ Usuario(String, String)
+ getNombre(): String
+ setNombre(String): void
+ getDni(): String
+ setDni(String): void
+ getCelular(): Celular
+ setCelular(Celular): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>160</y><w>230</w><h>300</h></coordinates><panel_attributes>Celular
--
- imei: String
- marca: String
- modelo: String
- bateria: Bateria
- usuario: Usuario
--
+ Celular(String, String, String, Bateria)
+ getImei(): String
+ setImei(String): void
+ getMarca(): String
+ setMarca(String): void
+ getModelo(): String
+ setModelo(String): void
+ getBateria(): Bateria
+ setBateria(Bateria): void
+ getUsuario(): Usuario
+ setUsuario(Usuario): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>200</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=N
m2=1
- pasaporte / titular
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>160</y><w>210</w><h>160</h></coordinates><panel_attributes>Bateria
--
- modelo: String
- capacidad: int
--
+ Bateria(String, int)
+ getModelo(): String
+ setModelo(String): void
+ getCapacidad(): int
+ setCapacidad(int): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>210</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
- batería</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element></diagram>