<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>980</x><y>440</y><w>240</w><h>150</h></coordinates><panel_attributes>Usuario
--
- nombre: String
- email: String
--
+ Usuario(String, String)
+ getNombre(): String
+ setNombre(String): void
+ getEmail(): String
+ setEmail(String): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>450</y><w>300</w><h>180</h></coordinates><panel_attributes>Documento
--
- titulo: String
- contenido: String
- firmaDigital: FirmaDigital
--
+ Documento(String, String, String, String, Usuario)
+ getTitulo(): String
+ setTitulo(String): void
+ getContenido(): String
+ setContenido(String): void
+ getFirmaDigital(): FirmaDigital
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>440</y><w>210</w><h>200</h></coordinates><panel_attributes>FirmaDigital
--
- codigoHash: String
- fecha: String
- usuario: Usuario
--
+ FirmaDigital(String, String, Usuario)
+ getCodigoHash(): String
+ setCodigoHash(String): void
+ getFecha(): String
+ setFecha(String): void
+ getUsuario(): Usuario
+ setUsuario(Usuario): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>500</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
- firma digital</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>510</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
- usuario</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>