<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>810</x><y>160</y><w>240</w><h>150</h></coordinates><panel_attributes>Usuario
--
- nombre: String
- email: String
--
+ Usuario(String, String)
+ getNombre(): String
+ setNombre(String): void
+ getEmail(): String
+ setEmail(String): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>160</y><w>230</w><h>180</h></coordinates><panel_attributes>Documento
--
- titulo: String
- contenido: String
- firmaDigital: FirmaDigital
--
+ Documento(String, String, String, String, Usuario)
+ getTitulo(): String
+ setTitulo(String): void
+ getContenido(): String
+ setContenido(String): void
+ getFirmaDigital(): FirmaDigital
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>200</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
- documento / usario

</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>160</y><w>210</w><h>200</h></coordinates><panel_attributes>FirmaDigital
--
- codigoHash: String
- fecha: String
- usuario: Usuario
--
+ FirmaDigital(String, String, Usuario)
+ getCodigoHash(): String
+ setCodigoHash(String): void
+ getFecha(): String
+ setFecha(String): void
+ getUsuario(): Usuario
+ setUsuario(Usuario): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>210</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
- firma digital</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>