<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>830</x><y>160</y><w>240</w><h>160</h></coordinates><panel_attributes>Contribuyente
--
- nombre: String
- cuil: String
--
+ Contribuyente(String, String)
+ getNombre(): String
+ setNombre(String): void
+ getCuil(): String
+ setCuil(String): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>160</y><w>230</w><h>110</h></coordinates><panel_attributes>Impuesto
--
- monto: double
--
+ Impuesto(double)
+ getMonto(): double
+ setMonto(double): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>190</y><w>210</w><h>50</h></coordinates><panel_attributes>Calculadora
--
+ calcular(Impuesto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>210</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
- contribuyente</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>210</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>