<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>830</x><y>160</y><w>240</w><h>200</h></coordinates><panel_attributes>Titular
--
- nombre: String
- dni: String
- cuentaBancaria: CuentaBancaria
--
+ Titular(String, String)
+ getNombre(): String
+ setNombre(String): void
+ getDni(): String
+ setDni(String): void
+ getCuentaBancaria(): CuentaBancaria
+ setCuentaBancaria(CuentaBancaria): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>160</y><w>230</w><h>230</h></coordinates><panel_attributes>CuentaBancaria
--
- cbu: String
- saldo: double
- claveSeguridad: ClaveSeguridad
- titular: Titular
--
+ CuentaBancaria(String, double, String, String, Titular)
+ getCbu(): String
+ setCbu(String): void
+ getSaldo(): double
+ setSaldo(double): void
+ getClaveSeguridad(): ClaveSeguridad
+ getTitular(): Titular
+ setTitular(Titular): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>200</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
- cuenta bancaria / titular

</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>160</y><w>210</w><h>160</h></coordinates><panel_attributes>ClaveSeguridad
--
- codigo: String
- ultimaModificacion: String
--
+ ClaveSeguridad(String, String)
+ getCodigo(): String
+ setCodigo(String): void
+ getUltimaModificacion(): String
+ setUltimaModificacion(String): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>210</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
- clave seguridad
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>