<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>810</x><y>160</y><w>240</w><h>160</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- telefono: String
--
+ Cliente(String, String)
+ getNombre(): String
+ setNombre(String): void
+ getTelefono(): String
+ setTelefono(String): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>160</y><w>230</w><h>250</h></coordinates><panel_attributes>Reserva
--
- fecha: String
- hora: String
- cliente: Cliente
- mesa: Mesa
--
+ Reserva(String, String, Cliente, Mesa)
+ getFecha(): String
+ setFecha(String): void
+ getHora(): String
+ setHora(String): void
+ getCliente(): Cliente
+ setCliente(Cliente): void
+ getMesa(): Mesa
+ setMesa(Mesa): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>160</y><w>210</w><h>160</h></coordinates><panel_attributes>Mesa
--
- numero: int
- capacidad: int
--
+ Mesa(int, int)
+ getNumero(): int
+ setNumero(int): void
+ getCapacidad(): int
+ setCapacidad(int): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>230</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
- cliente</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>230</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
- mesa</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>