<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>810</x><y>160</y><w>240</w><h>160</h></coordinates><panel_attributes>Profesional
--
- nombre: String
- especialidad: String
--
+ Profesional(String, String)
+ getNombre(): String
+ setNombre(String): void
+ getEspecialidad(): String
+ setEspecialidad(String): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>160</y><w>230</w><h>250</h></coordinates><panel_attributes>CitaMedica
--
- fecha: String
- hora: String
- paciente: Paciente
- profesional: Profesional
--
+ CitaMedica(String, String, Paciente, Profesional)
+ getFecha(): String
+ setFecha(String): void
+ getHora(): String
+ setHora(String): void
+ getPaciente(): Paciente
+ setPaciente(Paciente): void
+ getProfesional(): Profesional
+ setProfesional(Profesional): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>160</y><w>210</w><h>160</h></coordinates><panel_attributes>Paciente
--
- nombre: String
- obraSocial: String
--
+ Paciente(String, String)
+ getNombre(): String
+ setNombre(String): void
+ getObraSocial(): String
+ setObraSocial(String): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>220</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
- profesional</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>220</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
- paciente</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>