<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>750</x><y>160</y><w>210</w><h>200</h></coordinates><panel_attributes>Cliente
--
- nombre: String
- dni: String
- tarjeta: TarjetaDeCredito
--
+ Cliente(String, String)
+ getNombre(): String
+ setNombre(String): void
+ getDni(): String
+ setDni(String): void
+ getTarjeta(): TarjetaDeCredito
+ setTarjeta(TarjetaDeCredito): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>160</y><w>230</w><h>250</h></coordinates><panel_attributes>TarjetaDeCredito
--
- numero: String
- fechaVencimiento: String
- cliente: Cliente
- banco: Banco
--
+ TarjetaDeCredito(String, String, Banco)
+ getNumero(): String
+ setNumero(String): void
+ getFechaVencimiento(): String
+ setFechaVencimiento(String): void
+ getCliente(): Cliente
+ setCliente(Cliente): void
+ getBanco(): Banco
+ setBanco(Banco): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>200</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
- tarjeta / cliente

</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>160</y><w>210</w><h>160</h></coordinates><panel_attributes>Banco
--
- nombre: String
- cuit: String
--
+ Banco(String, String)
+ getNombre(): String
+ setNombre(String): void
+ getCuit(): String
+ setCuit(String): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>220</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
- banco</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element></diagram>