<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>160</y><w>210</w><h>90</h></coordinates><panel_attributes>Foto
--
- imagen: Imagen
- formato: String
--
+ Foto(Imagen, String)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>160</y><w>210</w><h>110</h></coordinates><panel_attributes>Titular
--
- nombre: String
- dni: int
- pasaporte: Pasaporte
--
+ Titular(String, int)
+ toString(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>160</y><w>210</w><h>120</h></coordinates><panel_attributes>Pasaporte
--
- numero: int
- fechaEmision: Date
- foto: Foto
- titular: Titular
--
+ Pasaporte(int date Foto Titular)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>200</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
- pasaporte / titular
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>200</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
- foto</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element></diagram>