<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>830</x><y>160</y><w>240</w><h>160</h></coordinates><panel_attributes>Usuario
--
- nombre: String
- email: String
--
+ Usuario(String, String)
+ getNombre(): String
+ setNombre(String): void
+ getEmail(): String
+ setEmail(String): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>160</y><w>230</w><h>110</h></coordinates><panel_attributes>CódigoQR
--
- valor: String
--
+ CódigoQR(String)
+ getValor(): String
+ setValor(String): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>190</y><w>210</w><h>60</h></coordinates><panel_attributes>GeneradorQR
--
+ generar(String, Usuario): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>210</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
- usuario</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>210</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element></diagram>