<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>190</y><w>210</w><h>50</h></coordinates><panel_attributes>EditorVideo
--
+ exportar(String, Proyecto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>210</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
- proyecto</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>210</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>170</y><w>240</w><h>120</h></coordinates><panel_attributes>Render
--
- formato: String
--
+ Render(String)
+ getFormato(): String
+ setFormato(String): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>150</y><w>230</w><h>160</h></coordinates><panel_attributes>Proyecto
--
- nombre: String
- duracionMin: int
--
+ Proyecto(String, int)
+ getNombre(): String
+ setNombre(String): void
+ getDuracionMin(): int
+ setDuracionMin(int): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element></diagram>